@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
    *{
        margin: 0%;
        padding: 0%;
        color:#fff;
        font-family: 'Roboto', sans-serif;
        text-decoration: none;
    }

li {
    display: inline;
}

.card__header--ul {
    font-style: inherit;
    font-size: 20px;
    margin: 10px;
    padding: 30px;
    border-radius: 35px;
    display: flex;
    justify-content: space-between;
    
    
}

.card__header--login a{
    color: #fff;
}

body {
    background-color: #282c34;
    height: 400px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;

}


.bodygod__title {
    border: 5px solid rgba(17, 24, 39, 1);
    padding: 1%;
    text-align: center;
border-radius: 20px;
grid-column: 1/-1;

}

.bodygod__img {
    width: 250px;
    height: 250px;
    display: inline;
    margin: 15px;
    border: 5px solid black;
    box-shadow: 0 25px 50px -10px rgba(0, 0, 0, 1);
    border-radius: 15px;
    grid-column: 1/2;

}

.bodygod__p1 {
    font-size: large;


}

.card__header {
    position: sticky;
    top: 0;
    border-radius: 15px ;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(22,22,190,1) 33%, rgba(144,200,212,1) 54%);
    grid-column: 1/-1;
}


.card__header--nav a {
    margin: 0 10px;
    color: #fff;
    font-weight: bold;

}

.bodygod__div {
    grid-column: 1/-1;
    display: flex;


}

.card__footer {
    position:fixed;
    bottom:0%;
    border-radius: 10px;
    text-align: center;
    background: rgb(238,174,202);
background: linear-gradient(238deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
width: 100vw;
height: 5rem;
grid-column: 1/-1;

}

.card__footer a {
    
    margin-top: 25%;

}

.h2__form{
margin: 10px;
border-left: 10px solid aqua;
padding: 5px;

}

.form__datos{
    border: 10px solid;
    
    }

    .child1{
        margin: 10px;
        padding: 5px;
    }
